<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>
    <style>
        p{
            style-name:style-value;
            color:red;
            background-color:seagreen;
            height:50px ;
            width: 80%;
            font-size: 20px;
        }
        h1{
            color:rgb(127, 204, 120)
        }
        h2{
            color:rosybrown;
        }
        #Tuhin{
            color:royalblue;
        }
        #Shaker{
            color: sandybrown;
        }
        .Birani{
                color: rgba(201, 12, 154, 0.774);
        }
        .Hot{
            background-color: wheat;
        }

        
    </style>
</head>
<body>
    <h1>I am exploring CSS</h1>
    <p>Ami Abu Shaker.In my future I will be Abu Shaker.And I always want to be Abu Shaker</p>
    <p>Ami Tuhin Na</p>
    <p>In my future I will be Abu Shaker.And I always want to be Abu Shaker</p>
    <h1>Again I am Shaker</h1>
    <h1 id="Shaker">Again Shaker I am</h1>
    <h3>Ami Shaker and Abu Shaker</h3>
    <h3 id="Tuhin">Ami Abu Shaker and Shaker</h3>

    <h4 class="Birani">Shaker1</h4>
    <h4 class="Hot">Shaker2</h4>
    <h4 class="Birani">Shaker3</h4>
    <h4 class="Hot">Shaker4</h4>
    <h4 class="Birani">Shaker5</h4>
    <ul>
        <li class="Birani">Shaker Ami</li>
    </ul>
</body>
</html>