<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastics Travel blog</title>
    <style>
        .blog{
            background-color: skyblue;
            border: 5px dotted yellowgreen;
            border-radius: 12px;
            margin: 25px;
            width: 50%;
            margin:0 auto;
        }
        .blog1{
            background-color: tomato;
            border: 5px dashed red;
            padding: 30px;
            border-radius: 12px;
            margin: 25px;
            width: 50%;
            margin: 0 auto;

        }
        .blog-title{
            text-align: center;
            font-size: 2em;
        }
        .Author{
                color: rgb(0, 2, 124);
        }
        div p{
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Welcome to my blog</h1>
    <h3 class="blog-title">My Sajek Tour duringg winter</h3>
    <div class="blog">
        
    <small><span class="Author">Author:Abu Shaker</span> </small>
    <p>I see Lots of Pahar and lots of pahari girls.I see Lots of Pahar and lots of pahari girls.I see Lots of Pahar and lots of pahari girls.I see Lots of Pahar and lots of pahari girls.I see Lots of Pahar and lots of pahari girls.I see Lots of Pahar and lots of pahari girls.I see Lots of Pahar and lots of pahari girls.</p>
    </div>

    <h3 class="blog-title">Saint Martine Tour With Special One</h3>
    <div class="blog1">
        <small><span class="Author">Author:Abu Shaker</span> </small>
    <p>I am i am this is a i am and i am also i am.I am i am this is a i am and i am also i am.I am i am this is a i am and i am also i am.I am i am this is a i am and i am also i am.I am i am this is a i am and i am also i am.I am i am this is a i am and i am also i am.</p>
    </div>
    
</body>
</html>